#
#spring.datasource.url = jdbc:mysql://localhost:3306/mars_jan
#spring.datasource.username = root
#spring.datasource.password = Alka@123
#spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
server.port=5000
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1
aws.dynamodb.accesskey=AKIAQBQ2WD2TXKRMBV4B
aws.dynamodb.secretkey=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
